# muzei-pixivtop

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
muzei-pixiv/: build.gradle  muzei-pixivtop.jks
muzei-pixiv/src/main/: AndroidManifest.xml
muzei-pixiv/src/main/java/com/example/muzei/unsplash/: PixivArtProvider.kt  PixivArtSource.kt  PixivService.kt  PixivWorker.kt  UnsplashExampleWorker.kt
muzei-pixiv/src/main/java/com/muzei/feilong/pixivtop/: Config.kt  Photo.kt  PixivArtProvider.kt  PixivArtSource.kt  PixivService.kt  PixivWorker.kt
muzei-pixiv/src/main/res/values/: strings.xml
